.chatbox {
  width: 400px;
  height: 500px;
  border: 1px solid #ccc;
  margin: 50px auto;
  padding: 20px;
  overflow-y: scroll;
}

.chatlog {
  height: 400px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

.inputbox {
  display: flex;
  flex-direction: row;
}

input[type="text"] {
  flex: 1;
  margin-right: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}
